# swipe-layout-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swipe-layout/: build.gradle
swipe-layout/src/main/: AndroidManifest.xml
swipe-layout/src/main/java/ru/rambler/libs/swipe_layout/: SwipeLayout.java
swipe-layout/src/main/res/values/: attrs.xml
testapp/: build.gradle
testapp/src/androidTest/java/ru/rambler/swipe_layout/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/ru/rambler/swipe_layout/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml  layout_separator.xml  list_item_left.xml  list_item_left_right.xml  list_item_right.xml
testapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testapp/src/test/java/ru/rambler/swipe_layout/: ExampleUnitTest.java
