apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version = "1.0.11"
def code = 10011

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode code
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.1.1'
}

task sourcesJar(type: Jar) {
    project
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath = files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    bintrayUser = properties.getProperty('bintray.user')
    bintrayKey = properties.getProperty('bintray.apikey')
    dryRun = false
    groupId = 'ru.rambler.android'
    artifactId = 'swipe-layout'
    publishVersion = version
    desc = 'Android UI widget'
    licences = ['Apache-2.0']
    website = 'https://github.com/rambler-digital-solutions/swipe-layout-android'
}